﻿
<html>
<head>

<title>Дифференциальные уравнения – инструкции</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="Емелин Александр">
</head>

<body>

<table width="580"  border="0" cellpadding="0" cellspacing="0" align="center">

<tr>

<td valign="top"><p><strong>Пожалуйста, прочитайте внимательно!</strong></p>
  <p><strong>В случае некорректного отображения pdf-файлов</strong> обновите приложение Adobe Acrobat Reader:    <br>
      <a href="http://get.adobe.com/ru/reader/otherversions" target="_blank">http://get.adobe.com/ru/reader/otherversions</a><br>
    либо установите небольшую (всего 2,5 Мб) и популярную pdf-читалку STDU Viewer:    <br>
    <a href="http://www.stdutility.com/stduviewer.html" target="_blank">http://www.stdutility.com/stduviewer.html</a></p>
  <p><strong>По возможности материалы лучше распечатать</strong>, при этом их удобно разделить на 3 части:</p>
  <p>1) Основной учебный курс.<br>
    2) Решения и ответы (конец книги).<br>
    3) Приложения.</p>
  <p>ВСЁ решаем письменно, ОТ РУКИ и в отдельной тетради / блокноте. Никак листочков или того хлеще «решений в уме»!  ПИШЕМ и ещё раз ПИШЕМ.</p>
  <p><strong>Если у вас ОЧЕНЬ мало времени для подготовки</strong> (буквально день-два), то материалы целесообразно изучить в следующем порядке:</p>
  <p><strong>1)</strong> Глава 1: параграфы 1.1-1.4;<br>
    Глава 2: параграф 2.1 (Примеры 31-32), далее параграфы 2.2 и 2.3.</p>
  <p>Это «жизненно важный» минимум дифференциальных уравнений. Если в вашей отчётной работе будет система дифференциальных уравнений, то СРАЗУ после этого читаем статью:<br>
    <a href="http://mathprofi.ru/sistemy_differencialnyh_uravnenij.html" target="_blank">http://mathprofi.ru/sistemy_differencialnyh_uravnenij.html</a></p>
  <p><strong>2)</strong> Во вторую очередь изучаем остальное:<br>
    Глава 1: параграфы 1.5 и 1.6;<br>
    Глава 2: параграф 2.1 (Примеры 34-36) и параграф 2.4.</p>
  <p>После этого вы сможете справиться почти с любым контрольным заданием по теме!</p>
  <p><strong>3)</strong> Далее можно изучить материалы «третьей степени важности»:</p>
  <p>– системы ДУ (если ещё не успели – см. ссылку выше);</p>
  <p>– уравнения, сводящиеся к однородным:<br>
    <a href="http://mathprofi.ru/du_svodjashiesja_k_odnorodnym.html" target="_blank">http://mathprofi.ru/du_svodjashiesja_k_odnorodnym.html</a>;</p>
  <p>– третий тип уравнения, допускающего понижение порядка:<br>
    <a href="http://mathprofi.ru/differencialnye_uravnenija_dopuskajushie_ponizhenie_poryadka.html" target="_blank">http://mathprofi.ru/differencialnye_uravnenija_dopuskajushie_ponizhenie_poryadka.html </a>(последняя треть статьи);</p>
  <p>– метод вариации произвольных постоянных:<br>
    <a href="http://mathprofi.ru/metod_variacii_proizvolnyh_postoyannyh.html" target="_blank">http://mathprofi.ru/metod_variacii_proizvolnyh_postoyannyh.html</a> (2-я часть статьи);</p>
  <p>– линейные диффуры высших порядков:<br>
    <a href="http://mathprofi.ru/linejnye_diffury_vysshih_porjadkov.html" target="_blank">http://mathprofi.ru/linejnye_diffury_vysshih_porjadkov.html</a><br>
  </p>
  <p><strong>Другие статьи по теме</strong> можно найти здесь:<br>
    <a href="http://mathprofi.ru/lekcii_po_vysshei_matematike.html#du" target="_blank">http://mathprofi.ru/lekcii_po_vysshei_matematike.html#du</a> (ссылка на карту сайта)</p>
  <p><strong>В качестве дополнительного материала</strong> рекомендую следующие книги:</p>
  <p>Филиппов А.Ф. Сборник задач по дифференциальным уравнениям, в Сети есть полный решебник этого задачника;</p>
  <p>М.Л. Краснов, А.И. Киселев, Г.И. Макаренко Дифференциальные уравнения, где разобраны более редкие уравнения и методы решения, которых вообще нет на сайте.</p>
  <p>&nbsp;  </p>
  <p><em>Если Вы заметили опечатку / ошибку, пожалуйста,  сообщите мне об этом. Также буду рад Вашим отзывам и предложениям по улучшению  курса:</em></p>
  <p><em>admin Собачка mathprofi.com </em><br>
      <em>или</em><br>
      <em>alyem Собачка yandex.ru</em></p>
  <p>Другие книги и курсы можно  найти здесь:<br>
    <a href="http://mathprofi.com/knigi_i_kursy/" >http://mathprofi.com/knigi_i_kursy/</a></p>
  <p><em>С наилучшими пожеланиями,  Александр Емелин, mathprofi.ru / com</em></p>
  <p>&nbsp;</p></td>
</tr>
</table>


</body>
</html>