﻿
<html>
<head>

<title>Интегралы – инструкции</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="Емелин Александр">
</head>

<body>

<table width="580"  border="0" cellpadding="0" cellspacing="0" align="center">

<tr>

<td valign="top"><p><br>
  <strong>Пожалуйста, прочитайте эти важные инструкции!</strong></p>
  <p><strong>1.</strong> В случае некорректного отображения pdf-файлов обновите приложение Adobe Acrobat Reader:    <br>
  <a href="http://get.adobe.com/ru/reader/otherversions" target="_blank">http://get.adobe.com/ru/reader/otherversions</a><br>
  либо установите небольшую (всего 2,5 Мб) и популярную pdf-читалку STDU Viewer:    <br>
  <a href="http://www.stdutility.com/stduviewer.html" target="_blank">http://www.stdutility.com/stduviewer.html</a></p>
  <p><strong>2. </strong>По возможности материалы лучше распечатать, при этом каждую Часть удобно разделить на 3 блока:<br>
1) Основной учебный курс.<br>
2) Решения и ответы  (последняя глава).<br>
3) Приложения.</p>
Стараемся прорешать ВСЕ предлагаемые мной задания – письменно, ОТ РУКИ и  в ОТДЕЛЬНОЙ тетради. Никаких «решений в уме»!!!
<p><strong>3. Если у Вас очень мало времени</strong>  (день - пол дня), <strong>то используем аварийную схему сверхбыстрой подготовки</strong>, при этом некоторые пункты можно пропускать (если в  отчётной работе не предполагается тех или иных заданий):</p>
  <p><strong>а)</strong> Часть 1, параграфы 1-5.  Это интегралы «первой необходимости».</p>
  <p><strong>б)</strong> Часть 2, параграфы  1.1-1.7. и 1.10-1.11. Это минимум по определённым интегралам. Если нужны  практические приложения, то изучаем параграфы 1.8.-1.9.</p>
  <p><strong>в)</strong> Часть 2, параграфы  2.1.-2.2. и 2.4. Это минимум по несобственным  интегралам.</p>
  <p><strong>г)</strong> Часть 1, параграфы 6, 7,  9 – СТРОГО в таком порядке. </p>
  <p>После этого у Вас будет уже  приличный уровень подготовки, который закроет «потребность в интегралах» на  70-80%.</p>
  <strong>д)</strong> Если осталось время, то лучше освоить дополнительные типы неопределённых  интегралов, это Часть 1, параграфы 8, 10, 11 + статья <a href="http://mathprofi.ru/slozhnye_integraly.html">http://mathprofi.ru/slozhnye_integraly.html</a> , которую я крайне рекомендую студентам-«технарям».
  <p>После этого Вы сможете решить практически любой интеграл!</p>
  <p><em>Если Вы заметили опечатку / ошибку, пожалуйста,  сообщите мне об этом. Также буду рад Вашим отзывам и предложениям по улучшению  курса:</em></p>
  <p><em>admin Собачка mathprofi.com </em><br>
      <em>или</em><br>
      <em>alyem Собачка yandex.ru</em></p>
  <p>Другие книги и курсы можно  найти здесь:<br>
    <a href="http://mathprofi.com/knigi_i_kursy/" >http://mathprofi.com/knigi_i_kursy/</a></p>
  <em>С наилучшими пожеланиями,  Александр Емелин, mathprofi.ru / com</em></td>
</tr>
</table>


</body>
</html>